;====================================================================================;
;
; MW Mod Loader
; Configuration
;
;====================================================================================;

[config]
Enable			=1
Windowed		=1

SkipMovies		=0
EnableSound		=1
EnableMusic		=1

SkipFE			=0
; Starting car for SkipFE = 1
StartCar		=sl65

;====================================================================================;
;
; MW widescreen_fix
; Configuration
;
;====================================================================================;

[MAIN]
ResX			=640
ResY			=480
X			=10
Y			=50
HudFix			=0
HudWidescreenMode	=0
// Enables native widescreen support for HUD. Use with HudFix = 1.

HudMode			= 0
// You can switch between them with F2 key in game.
After the switch enter and exit the menu, otherwise changes will not apply correctly.

verFovCorrectionFactor	= 0.06
ShadowsRes		= 4096

FMVWidescreenMode	= 1 // Cutscenes and movies will be fullscreen.
